language: php
before_install:
  - cp config.env.example config.env
  - sed -i.bak 's/\*\*\*\*\*\*\*\*\*\*\*\*\*/R7L128L0AapTohOpa5p91hLG/g' config.env
  - cp config.php.example config.php
  - docker-compose up -d
script:
  - curl http://localhost:8888/ -v 2>&1 | grep '< HTTP/1.1 200 OK'
services:
  - docker
