version: "3.3"
services:
  mywebsite:
    image: php:5.3.29-apache
    volumes:
      - .:/var/www/html/
    working_dir: /var/www/html/
    ports:
      - "8888:80"
    links:
      - database
  database:
    image: mysql
    volumes:
      - ./htdocs/restricted/:/docker-entrypoint-initdb.d/
    command:
      - '--character-set-server=utf8'
      - '--collation-server=utf8_general_ci'
      - '--default-authentication-plugin=mysql_native_password'
    restart: always
    environment:
      MYSQL_USER: drop_user
      MYSQL_PASSWORD: wjmy7DO5Osdt0Dc89BQ7mXTZ
      MYSQL_RANDOM_ROOT_PASSWORD: 1
      MYSQL_DATABASE: DRoP_Database
    ports:
      - "3310:3306"
